{
	"name": "APP-FACTORY-template-empty",
	"author": "Crystian (Cristian Bietti) @crystian",
	"repository": "https://github.com/crystian/APPFACTORY.git",
	"private": true,
	"dependencies": {},
	"gitVersion": "a13a5f9b366adc6876ef2f9cba6f3af144bf176f"
}