{
	"files": [
		{
			"file": "bootstrap-reset.css",
			"path": "vendors/theme",
			"autoPrefix": false,
			"linter": false,
			"makeMin": true,
			"overwrite": false,
			"genSprite": false
		},
		{
			"file": "style.css",
			"path": "vendors/theme",
			"autoPrefix": false,
			"linter": false,
			"makeMin": true,
			"overwrite": false,
			"genSprite": false,
			"replaces": {
				"pre": [
					["../../template/www/", ""]
				]
			}
		},
		{
			"file": "style-responsive.css",
			"path": "vendors/theme",
			"autoPrefix": false,
			"linter": false,
			"makeMin": true,
			"overwrite": false,
			"genSprite": false
		},
		{
			"file": "font-awesome.css",
			"path": "vendors/theme/assets/font-awesome/css",
			"autoPrefix": false,
			"linter": false,
			"makeMin": true,
			"overwrite": false,
			"genSprite": false,
			"replaces": {
				"pre": [
					["../template/vendors/theme/assets/font-awesome/", "assets/"]
				]
			}
		},
		{
			"file": "landing.scss",
			"path": "www/landing",
			"replaces": {
				"pre": [
					["../template/www/landing/", "assets/"]
				]
			}
		},
		{
			"file": "landing.js",
			"path": "www/landing"
		},
		{
			"file": "landing.html",
			"path": "www/landing"
		}
	]
}