{
	"files": [
		{
			"file": "landing.scss",
			"path": "www/landing",
			"replaces": {
				"pre": [
					["../template-empty/www/landing/assets/img/", "assets/img/"]
				]
			}
		},
		{
			"file": "landing.html",
			"path": "www/landing"
		},
		{
			"file": "landing.js",
			"path": "www/landing"
		}
	]
}