{
  "name": "Power-Loader",
  "version": "0.0.1",
  "description": "See readme.md",
  "author": "Crystian (Cristian Bietti) @crystian",
  "date": "2015-02-02",
  "timeStamp": 1411426353866,
  "repository": "https://github.com/crystian/POWER-LOADER.git",
  "devDependencies": {},
  "dependencies": {
    "async": "^0.9.0",
    "del": "^1.1.1",
    "event-stream": "^3.2.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.4.3",
    "gulp-csslint": "^0.1.5",
    "gulp-debug": "^2.0.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.2.2",
    "gulp-html-replace": "^1.4.3",
    "gulp-htmlmin": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.1.1",
    "gulp-jshint": "^1.9.1",
    "gulp-minify-css": "^0.4.3",
    "gulp-replace": "^0.5.2",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "gulp-webserver": "^0.9.0",
    "jshint-stylish": "^1.0.0",
    "nightmare": "^1.7.0",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2"
  }
}
