{
	"name": "APP-FACTORY-template-ng-empty",
	"author": "Crystian (Cristian Bietti) @crystian",
	"repository": "https://github.com/crystian/APPFACTORY.git",
	"private": true,
	"dependencies": {
		"gulp-angular-templatecache": "^1.8.0"
	},
	"gitVersion": "88d242bdfcd3b1863d7f2c7245696da896f6aaeb"
}